# ShiningMall

./: README.md  pom.xml
shining-common/: pom.xml
shining-common/src/main/java/com/sjy/shining/annotation/: DataFilter.java  SysLog.java
shining-common/src/main/java/com/sjy/shining/config/: MyBatisPlusConfig.java
shining-common/src/main/java/com/sjy/shining/dao/: BaseDao.java
shining-common/src/main/java/com/sjy/shining/entity/: BaseEntity.java  TableInfo.java  Tree.java  UserWindowDto.java
shining-common/src/main/java/com/sjy/shining/utils/: ApiRRException.java  Base64Util.java  BeanUtils.java  CharUtil.java  Constant.java  DateUtils.java  DealMapValueHelper.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  PageUtilsPlus.java  Query.java  QueryPlus.java  R.java  RRException.java  RRExceptionHandler.java  RequestUtil.java  ResourceUtil.java  SmsUtil.java  SpringContextUtils.java  StringUtils.java  TreeUtils.java  XmlUtil.java
shining-common/src/main/java/com/sjy/shining/validator/: Assert.java  ValidatorUtils.java
shining-common/src/main/java/com/sjy/shining/xss/: SQLFilter.java  XssHttpServletRequestWrapper.java
shining-shop/: pom.xml
shining-shop/src/main/java/com/sjy/shining/controller/: AdController.java  AdPositionController.java  AddressController.java  AttributeCategoryController.java  AttributeController.java  BrandController.java  CartController.java  CategoryController.java  ChannelController.java  CollectController.java  CommentController.java  CommentPictureController.java  CouponController.java  CouponGoodsController.java  FeedbackController.java  FootprintController.java  GoodsAttributeController.java  GoodsController.java  GoodsGalleryController.java  GoodsIssueController.java  GoodsSpecificationController.java  HelpIssueController.java  HelpTypeController.java  KeywordsController.java  OrderController.java  OrderGoodsController.java  ProductController.java  RelatedGoodsController.java  SearchHistoryController.java  ShippingController.java  SpecificationController.java  TopicCategoryController.java  TopicController.java  UserController.java  UserCouponController.java  UserLevelController.java
shining-shop/src/main/java/com/sjy/shining/dao/: AdDao.java  AdPositionDao.java  AddressDao.java  AttributeCategoryDao.java  AttributeDao.java  BrandDao.java  CartDao.java  CategoryDao.java  ChannelDao.java  CollectDao.java  CommentDao.java  CommentPictureDao.java  CouponDao.java  CouponGoodsDao.java  FeedbackDao.java  FootprintDao.java  GoodsAttributeDao.java  GoodsDao.java  GoodsGalleryDao.java  GoodsIssueDao.java  GoodsSpecificationDao.java  HelpIssueDao.java  HelpTypeDao.java  KeywordsDao.java  OrderDao.java  OrderGoodsDao.java  ProductDao.java  RelatedGoodsDao.java  SearchHistoryDao.java  ShippingDao.java  SpecificationDao.java  TopicCategoryDao.java  TopicDao.java  UserCouponDao.java  UserDao.java  UserLevelDao.java
shining-shop/src/main/java/com/sjy/shining/entity/: AdEntity.java  AdPositionEntity.java  AddressEntity.java  AttributeCategoryEntity.java  AttributeEntity.java  BrandEntity.java  CartEntity.java  CategoryEntity.java  ChannelEntity.java  CollectEntity.java  CommentEntity.java  CommentPictureEntity.java  CouponEntity.java  CouponGoodsEntity.java  FeedbackEntity.java  FootprintEntity.java  GoodsAttributeEntity.java  GoodsEntity.java  GoodsGalleryEntity.java  GoodsIssueEntity.java  GoodsSpecificationEntity.java  HelpIssueEntity.java  HelpTypeEntity.java  KeywordsEntity.java  OrderEntity.java  OrderGoodsEntity.java  ProductEntity.java  RelatedGoodsEntity.java  (+8 more)
shining-shop/src/main/resources/mapper/: AdDao.xml  AdPositionDao.xml  AddressDao.xml  AttributeCategoryDao.xml  AttributeDao.xml  BrandDao.xml  CartDao.xml  CategoryDao.xml  ChannelDao.xml  CollectDao.xml  CommentDao.xml  CommentPictureDao.xml  CouponDao.xml  CouponGoodsDao.xml  FeedbackDao.xml  FootprintDao.xml  GoodsAttributeDao.xml  GoodsDao.xml  GoodsGalleryDao.xml  GoodsIssueDao.xml  GoodsSpecificationDao.xml  HelpIssueDao.xml  HelpTypeDao.xml  KeywordsDao.xml  OrderDao.xml  OrderGoodsDao.xml  ProductDao.xml  RelatedGoodsDao.xml  SearchHistoryDao.xml  ShippingDao.xml  SpecificationDao.xml  TopicCategoryDao.xml  TopicDao.xml  UserCouponDao.xml  UserDao.xml  UserLevelDao.xml
shining-sys/: pom.xml
shining-sys/src/main/resources/mapper/: SysConfigDao.xml  SysDeptDao.xml  SysGeneratorDao.xml  SysLogDao.xml  SysMacroDao.xml  SysMenuDao.xml  SysOracleGeneratorDao.xml  SysOssDao.xml  SysRegionDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysSmsLogDao.xml  SysUserDao.xml  SysUserRoleDao.xml
shining-sys/src/test/java/: t1.java
shining-web/: pom.xml
shining-web/src/main/java/com/sjy/shining/: WebApplication.java
shining-web/src/main/resources/: application.yml  banner.txt  generator.properties  platform-shop.sql
shining-web/src/main/resources/statics/js/shop/: ad.js  coupon.js  shopuser.js
shining-web/src/main/resources/statics/js/sys/: dept.js  oss.js  region.js
shining-web/src/main/resources/templates/: header.html  index.html  login.html
shining-web/src/main/resources/templates/page/shop/: ad.html  address.html  adposition.html  attribute.html  attributecategory.html  brand.html  cart.html  category.html  channel.html  collect.html  comment.html  coupon.html  feedback.html  footprint.html  goods.html  goodshistory.html  goodsissue.html  goodsspecification.html  helpissue.html  helptype.html  keywords.html  order.html  orderPrint.html  product.html  searchhistory.html  shopuser.html  specification.html  topic.html  topiccategory.html  usercoupon.html  userlevel.html
shining-web/src/main/resources/templates/page/sys/: config.html  dept.html  generator.html  header.html  icon.html  log.html  macro.html  main.html  menu.html  oss.html  region.html  role.html  schedule.html  schedule_log.html  smslog.html  user.html
shining-web/src/main/resources/templates/page/test/: iviewDemo.html
shining-web/src/main/resources/templates/vm/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm
(+377 files in other folders)
