<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shining-mall</artifactId>
        <groupId>sjy.shining</groupId>
        <version>1.0.0</version>
        <!--<relativePath>../pom.xml</relativePath>-->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shining-shop</artifactId>
    <packaging>jar</packaging>
    <name>shining-shop</name>
    <description>shining-shop</description>

    <dependencies>
        <dependency>
            <groupId>sjy.shining</groupId>
            <artifactId>shining-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>sjy.shining</groupId>
            <artifactId>shining-sys</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>