<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shining-mall</artifactId>
        <groupId>sjy.shining</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shining-sys</artifactId>
    <packaging>jar</packaging>
    <description>系统配置</description>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>sjy.shining</groupId>
            <artifactId>shining-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 远程服务推送 -->
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>262</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>ch.ethz.ganymed</groupId>-->
            <!--<artifactId>ganymed-ssh2</artifactId>-->
            <!--<version>build210</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.oschina.j2cache</groupId>-->
            <!--<artifactId>j2cache-core</artifactId>-->
            <!--<version>${j2cache.version}</version>-->
            <!-- 去除log4j相关依赖，防止与logback冲突 -->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>log4j</groupId>-->
                    <!--<artifactId>log4j</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
    </dependencies>
</project>